# TutorLinkBe

./: Dockerfile  Program.cs  TutorLinkBe.csproj  TutorLinkBe.http  TutorLinkBe.sln  appsettings.Development.json  appsettings.json
API/: Program.cs
Config/: AppSettings.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  AdminController.cs  ClassroomController.cs  ClassroomStudentController.cs  ConfigController.cs  HealthController.cs  StatusController.cs  TestDataController.cs  TutorRequestController.cs
Dto/: ClassroomDto.cs  ClassroomStudentDto.cs  LoginDto.cs  LoginViaGoogleDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  RevokeTokenDto.cs
Helper/: DebugRequirement.cs  MappingProfile.cs  RoleSeeder.cs  Roles.cs
MiddleWare/: JwtMiddleware.cs
Migrations/: 20251020084934_InitialCreate.Designer.cs  20251020084934_InitialCreate.cs  20251021121900_AddRefreshTokensTable.Designer.cs  20251021121900_AddRefreshTokensTable.cs  20251025093648_initalDb.Designer.cs  20251025093648_initalDb.cs  20251026103637_initialDb.Designer.cs  20251026103637_initialDb.cs  20251027034656_addRequestAndRoleHistoryTables.Designer.cs  20251027034656_addRequestAndRoleHistoryTables.cs  20251028105936_UpdateClassroomStatus.Designer.cs  20251028105936_UpdateClassroomStatus.cs  20251103092425_initialDB.Designer.cs  20251103092425_initialDB.cs  20251103092803_removeFullName.Designer.cs  20251103_FixEnrollmentStatusConversion.cs  20251109114430_ClassroomStudentAudit.Designer.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Classroom.cs  ClassroomStudent.cs  Quiz.cs  (+13 more)
(+88 files in other folders)
